
static int s_Variable = 5;  //这个变量只会在该翻译单元内链接，其他的翻译单元都不可见

//声明的变量或者函数只会在它被声明的c++文件中看到

//一般来说，如果变量是全局变量，最好设置成静态变量，尽量不要使用全局变量，对于全局函数也是这个道理